<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="A processor of high quality iron powder.
Our purpose is to produce materials essential for human progress with a reduced environmental impact."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.6.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-templates" data-wp-back-link-title="Wordpress Templates" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-b382-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2227" data-source="blank" data-id="b382">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b382-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><h3 class="u-align-center u-text u-block-b382-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">What Markets We Serve?</h3></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b382-2 {
    min-height: 77px;
  }
  .u-block-b382-3 {
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 388px;
    margin-right: 388px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b382-2 {
    min-height: 77px;
  }
  .u-block-b382-3 {
    margin-left: 288px;
    margin-right: 288px;
    margin-bottom: 21px;
    margin-top: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b382-2 {
    min-height: 77px;
  }
  .u-block-b382-3 {
    margin-left: 178px;
    margin-right: 178px;
    margin-bottom: 21px;
    margin-top: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b382-2 {
    min-height: 77px;
  }
  .u-block-b382-3 {
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 21px;
    margin-top: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b382-2 {
    min-height: 77px;
  }
  .u-block-b382-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 21px;
    margin-top: 21px;
  }
}</style></section><section class="u-clearfix u-block-3ab2-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3ab2" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-7119">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3ab2-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-list u-repeater u-block-3ab2-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:7,&quot;LG&quot;:7,&quot;MD&quot;:7,&quot;SM&quot;:7,&quot;XS&quot;:7}}}">
      <div class="u-container-style u-list-item u-repeater-item u-block-3ab2-4">
        <div class="u-container-layout u-similar-container u-block-3ab2-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
          
        <img class="u-image u-block-3ab2-25" src="np://user.desktop.nicepage.com/Site_91540351/images/image013.jpg" data-image-width="200" data-image-height="200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-3ab2-7">Welding&nbsp;<br>Electrodes</h3><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-3ab2-16"></div><p class="u-text u-block-3ab2-17">Welding Electrode 7018 and alloy electrode.<br><br>Grade: BMIP 0.40.25 /1.40.25 / 2.40.25 / 3.40.25</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-3ab2-8">
        <div class="u-container-layout u-similar-container u-block-3ab2-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
          
        <img class="u-image u-block-3ab2-26" src="np://user.desktop.nicepage.com/Site_91540351/images/image010.png" data-image-width="200" data-image-height="200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-3ab2-11">Brake<br>Liner</h3><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-3ab2-18"></div><p class="u-text u-block-3ab2-19">Friction Application<br><br>Grade : BMIP 6E.80.25</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-3ab2-12">
        <div class="u-container-layout u-similar-container u-block-3ab2-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
          
        <img class="u-image u-block-3ab2-27" src="np://user.desktop.nicepage.com/Site_91540351/images/image012.png" data-image-width="200" data-image-height="200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-3ab2-15">CORED<br>WIRE</h3><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-3ab2-20"></div><p class="u-text u-block-3ab2-21">Calcium carrier cored wire for steel making.<br><br>Grade: BMIP 8.30.30 / 9.30.30 / 4.30.30</p></div>
      </div>
    <div class="u-container-style u-list-item u-repeater-item u-block-3ab2-28">
        <div class="u-container-layout u-similar-container u-block-3ab2-29" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
          
        <img class="u-image u-block-3ab2-30" src="np://user.desktop.nicepage.com/Site_91540351/images/image015.png" data-image-width="200" data-image-height="200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-3ab2-31">STAINLESS STEEL FOUNDRY</h3><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-3ab2-32"></div><p class="u-text u-block-3ab2-33">Alloying of 316L / 304L and other stainless steel casting with carbon (&lt;0.03%) and low sulphur and phosphorus content.<br><br>Grade: BMIP 6A.20.25 / 7A.20.25</p></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-block-3ab2-34">
        <div class="u-container-layout u-similar-container u-block-3ab2-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
          
        <img class="u-image u-block-3ab2-36" src="np://user.desktop.nicepage.com/Site_91540351/images/image014.png" data-image-width="200" data-image-height="200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-3ab2-37">STAINLESS STEEL CUTTING</h3><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-3ab2-38"></div><p class="u-text u-block-3ab2-39">Using Oxy – LPG flame<br>Separation of runner riser from Stainless Steel casting<br><br>Grade: BMIP 6B.80.25 / 7B.80.25</p></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-block-3ab2-40">
        <div class="u-container-layout u-similar-container u-block-3ab2-41" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
          
        <img class="u-image u-block-3ab2-42" src="np://user.desktop.nicepage.com/Site_91540351/images/image016.png" data-image-width="200" data-image-height="200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-3ab2-43">CORED<br>WIRE<br><br></h3><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-3ab2-44"></div><p class="u-text u-block-3ab2-45">Grade: BMIP 6D.200.25 / 7D.200.25 / 6H.325.25</p></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-block-3ab2-46">
        <div class="u-container-layout u-similar-container u-block-3ab2-47" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
          
          
        <img class="u-image u-block-3ab2-48" src="np://user.desktop.nicepage.com/Site_91540351/images/image017.png" data-image-width="200" data-image-height="200" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-3ab2-49">ALUMINIUM ALLOYING</h3><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-3ab2-50"></div><p class="u-text u-block-3ab2-51">For Foil grades<br><br>Grade: 6C.40.25 / 7C.40.25</p></div>
      </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3ab2-2 {
    min-height: 575px;
  }
  .u-block-3ab2-3 {
    width: 1140px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 1457px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-template-rows: auto;
    grid-gap: 0px 0px;
  }
  .u-block-3ab2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-25 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-7 {
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-16 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-17 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-26 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-11 {
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-18 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-19 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-27 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-15 {
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-20 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-21 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-30 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-31 {
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-32 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-33 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-36 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-37 {
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-38 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-39 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-42 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-43 {
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-44 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-45 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-48 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-49 {
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-50 {
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-51 {
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ab2-2 {
    min-height: 342px;
  }
  .u-block-3ab2-3 {
    width: 940px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 1201px;
    grid-gap: 0px 0px;
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-template-rows: auto;
  }
  .u-block-3ab2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-25 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-7 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-16 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-17 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-26 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-18 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-19 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-27 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-20 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-21 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-30 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-32 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-36 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-38 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-39 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-42 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-43 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-44 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-45 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-48 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-49 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-50 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ab2-2 {
    min-height: 744px;
  }
  .u-block-3ab2-3 {
    width: 720px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 1840px;
    grid-gap: 0px 0px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
  }
  .u-block-3ab2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-25 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-7 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-16 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-17 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-26 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-18 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-19 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-27 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-20 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-21 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-30 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-32 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-36 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-38 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-39 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-42 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-43 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-44 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-45 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3ab2-48 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-49 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
  }
  .u-block-3ab2-50 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ab2-2 {
    min-height: 744px;
  }
  .u-block-3ab2-3 {
    width: 540px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 1840px;
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .u-block-3ab2-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3ab2-25 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-16 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-17 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-9 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3ab2-26 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-18 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-19 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-13 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3ab2-27 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-20 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-21 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-29 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3ab2-30 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-31 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-32 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-35 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3ab2-36 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-37 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-38 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-39 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-41 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3ab2-42 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-43 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-44 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-45 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-47 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-3ab2-48 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-49 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-50 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3ab2-2 {
    min-height: 744px;
  }
  .u-block-3ab2-3 {
    width: 340px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 1840px;
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .u-block-3ab2-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ab2-25 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-7 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-3ab2-16 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-17 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ab2-26 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-3ab2-18 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-19 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ab2-27 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-15 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-3ab2-20 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-21 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-29 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ab2-30 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-3ab2-32 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-33 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-35 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ab2-36 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-3ab2-38 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-39 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-41 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ab2-42 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-43 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-3ab2-44 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-45 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-3ab2-47 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3ab2-48 {
    width: 320px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ab2-49 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: auto;
  }
  .u-block-3ab2-50 {
    margin-top: 30px;
    margin-bottom: 0;
    transform-origin: left center;
  }
  .u-block-3ab2-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style>
</section>
</body></html>