<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="A processor of high quality iron powder.
Our purpose is to produce materials essential for human progress with a reduced environmental impact."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.6.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="Visual HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section id="carousel_15da" class="u-carousel u-slide u-block-e7ce-1" data-u-ride="carousel" data-interval="5000" data-style="slider-1" data-id="e7ce">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e7ce-2">
        <li data-u-target="#carousel_15da" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_15da" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_15da" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-93e0-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="1280" data-image-height="583" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="93e0" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-93e0-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-align-left u-text u-title u-block-93e0-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Our<br>Infrastructure</h1>
    <p class="u-large-text u-text u-text-variant u-block-93e0-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">State of the art Infrastructure for our Iron powder processing facility</p>
  </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-93e0-2 {
    min-height: 800px;
  }
  .u-block-93e0-3 {
    margin-top: 485px;
    margin-right: 540px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93e0-4 {
    margin-top: 8px;
    margin-right: 383px;
    margin-bottom: 60px;
    margin-left: -80px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93e0-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage2.jpeg");
  }
  .u-block-93e0-2 {
    min-height: 660px;
  }
  .u-block-93e0-3 {
    margin-top: 485px;
    margin-left: 0;
    margin-right: 340px;
    margin-bottom: 0;
  }
  .u-block-93e0-4 {
    margin-top: 8px;
    margin-left: -80px;
    margin-right: 283px;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93e0-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage2.jpeg");
  }
  .u-block-93e0-2 {
    min-height: 506px;
  }
  .u-block-93e0-3 {
    margin-top: 485px;
    margin-left: 0;
    margin-right: 120px;
    margin-bottom: 0;
  }
  .u-block-93e0-4 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93e0-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage2.jpeg");
  }
  .u-block-93e0-2 {
    min-height: 380px;
  }
  .u-block-93e0-3 {
    margin-top: 485px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93e0-4 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-93e0-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage2.jpeg");
  }
  .u-block-93e0-2 {
    min-height: 287px;
  }
  .u-block-93e0-3 {
    margin-top: 485px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93e0-4 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-597e-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-center-image-dark-1" data-post-id="685123684" data-image-width="1280" data-image-height="583" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="Sketch" data-id="597e" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-sheet u-block-597e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-align-justify u-text u-title u-block-597e-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Our<br>Infrastructure</h1>
    
  <p class="u-large-text u-text u-text-variant u-block-597e-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">State of the art Infrastructure for our Iron powder processing facility</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-597e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-597e-2 {
    min-height: 800px;
  }
  .u-block-597e-3 {
    margin-top: 524px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-597e-4 {
    margin-top: 30px;
    margin-right: 383px;
    margin-bottom: 60px;
    margin-left: -80px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-597e-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage1.jpeg");
  }
  .u-block-597e-2 {
    min-height: 660px;
  }
  .u-block-597e-3 {
    margin-top: 524px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-597e-4 {
    margin-top: 30px;
    margin-right: 283px;
    margin-bottom: 60px;
    margin-left: -80px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-597e-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage1.jpeg");
  }
  .u-block-597e-2 {
    min-height: 506px;
  }
  .u-block-597e-3 {
    margin-top: 524px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-597e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-597e-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage1.jpeg");
  }
  .u-block-597e-2 {
    min-height: 380px;
  }
  .u-block-597e-3 {
    margin-top: 524px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-597e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-597e-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_91540351/images/WorkshopImage1.jpeg");
  }
  .u-block-597e-2 {
    min-height: 287px;
  }
  .u-block-597e-3 {
    margin-top: 524px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-597e-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-e7ce-3" href="#carousel_15da" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-e7ce-4" href="#carousel_15da" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e7ce-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-e7ce-3 {
    position: absolute;
    left: 0;
  }
  .u-block-e7ce-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7ce-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-e7ce-3 {
    position: absolute;
    left: 0;
  }
  .u-block-e7ce-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7ce-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-e7ce-3 {
    position: absolute;
    left: 0;
  }
  .u-block-e7ce-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7ce-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-e7ce-3 {
    position: absolute;
    left: 0;
  }
  .u-block-e7ce-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e7ce-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-e7ce-3 {
    position: absolute;
    left: 0;
  }
  .u-block-e7ce-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-53df-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="53df" data-posts-content="[]" data-style="table-8" id="sec-67db">
  <div class="u-clearfix u-sheet u-block-53df-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h3 class="u-text u-block-53df-50" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Our Testing Facility</h3><div class="u-expanded-width u-table u-table-responsive u-block-53df-40" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-first-col-div u-block-53df-46"></div><div class="hidden u-table-header-style-div u-block-53df-47"></div><div class="hidden u-table-footer-style-div u-block-53df-48"></div><div class="hidden u-table-body-style-div u-block-53df-49"></div>
      <table class="u-table-entity u-block-53df-3">
        <colgroup>
          <col width="23.5%">
          <col width="76.5%">
          
          
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-53df-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-53df-10">Sr.No.</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-53df-11">Equipment</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-53df-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-13">1</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-14">Hall FLow Meter</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-24">2</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-25">B4 Cup</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-27">3</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-28">Sieve Shaker and Test Sieves&nbsp;</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-16">4<br></td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-17">Compression testing machine<br>
</td>
            
            
          </tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-51">5</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-52">Green strength measuring instrument&nbsp;</td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-53"></td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-53df-54">Etc.</td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-53df-35">
          <tr class="hidden u-block-53df-41">
            <td class="u-table-cell u-block-53df-42"></td>
            <td class="u-table-cell u-block-53df-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-53df-2 {
    min-height: 646px;
  }
  .u-block-53df-50 {
    width: 292px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-53df-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-53df-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53df-2 {
    min-height: 646px;
  }
  .u-block-53df-50 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 292px;
  }
  .u-block-53df-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-53df-3 {
    min-height: 100px;
  }
  .u-block-53df-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53df-2 {
    min-height: 646px;
  }
  .u-block-53df-50 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 292px;
  }
  .u-block-53df-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-53df-3 {
    min-height: 100px;
  }
  .u-block-53df-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53df-2 {
    min-height: 646px;
  }
  .u-block-53df-50 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 292px;
  }
  .u-block-53df-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-53df-3 {
    min-height: 100px;
  }
  .u-block-53df-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-53df-2 {
    min-height: 646px;
  }
  .u-block-53df-50 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 292px;
  }
  .u-block-53df-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-53df-3 {
    min-height: 100px;
  }
  .u-block-53df-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-03e5-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="03e5" data-posts-content="[]" data-style="table-8" id="carousel_ecbe">
  <div class="u-clearfix u-sheet u-block-03e5-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h3 class="u-text u-block-03e5-50" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Our World Class Equipment</h3><div class="u-expanded-width u-table u-table-responsive u-block-03e5-40" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-first-col-div u-block-03e5-46"></div><div class="hidden u-table-header-style-div u-block-03e5-47"></div><div class="hidden u-table-footer-style-div u-block-03e5-48"></div><div class="hidden u-table-body-style-div u-block-03e5-49"></div>
      <table class="u-table-entity u-block-03e5-3">
        <colgroup>
          <col width="23.5%">
          <col width="76.5%">
          
          
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-03e5-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-03e5-10">Sr.No.</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-03e5-11">Equipment</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-03e5-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-13">1</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-14">Screening Machine</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-24">2</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-25">Micro Mill</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-27">3</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-28">Double Cone Blender</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-16">4<br></td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-17">Dust Collector
</td>
            
            
          </tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-51">5</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-52">Packaging Machine</td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-53"></td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-03e5-54">Etc.</td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-03e5-35">
          <tr class="hidden u-block-03e5-41">
            <td class="u-table-cell u-block-03e5-42"></td>
            <td class="u-table-cell u-block-03e5-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-03e5-2 {
    min-height: 685px;
  }
  .u-block-03e5-50 {
    width: 448px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-03e5-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-03e5-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-03e5-2 {
    min-height: 685px;
  }
  .u-block-03e5-50 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 448px;
  }
  .u-block-03e5-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-03e5-3 {
    min-height: 100px;
  }
  .u-block-03e5-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-03e5-2 {
    min-height: 685px;
  }
  .u-block-03e5-50 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 448px;
  }
  .u-block-03e5-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-03e5-3 {
    min-height: 100px;
  }
  .u-block-03e5-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-03e5-2 {
    min-height: 685px;
  }
  .u-block-03e5-50 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 448px;
  }
  .u-block-03e5-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-03e5-3 {
    min-height: 100px;
  }
  .u-block-03e5-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-03e5-2 {
    min-height: 685px;
  }
  .u-block-03e5-50 {
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-03e5-40 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-03e5-3 {
    min-height: 100px;
  }
  .u-block-03e5-4 {
    font-weight: 700;
    background-image: none;
  }
}</style>
</section>
</body></html>